<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,
				initial-scale=1.0" />
	<title>
		HueHacks 2021
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow-x: hidden;
			overflow-y: hidden;
			background-color: black;
		}

		.logo {
			width: fit-content;
			height: fit-content;
			background: transparent;
			position: absolute;
			top: 200px;
			width: 100%;
			margin: auto;
			text-align: center;
			/* font: 80px Arial, sans-serif; */
			color: white;
		}

		.logo h1 {
			font-size: 4.5rem;
		}

		.nameForm {
			width: fit-content;
			height: fit-content;
			background: transparent;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-size: 20px;
			color: white;
		}

		.nameDisplay {
			width: fit-content;
			height: fit-content;
			background: transparent;
			text-align: center;
			position: absolute;
			top: 400px;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-size: 20px;
			color: white;
		}
	</style>
</head>

<body>
	<div id="particles-js">
		<div class="logo">
			<h1>Hue Hacks 2021!</h1>
		</div>
		<div class="nameForm">
			<form action="add_name" method="POST">
				<input type="text" class="form-control" name="name" placeholder="Your Name">
				<input type="submit" class="btn btn-primary" value="Submit">
			</form>
		</div>
		<div class="nameDisplay">
			{% for name in names %}
			{{name}}<br>
			{% endfor %}
		</div>

		<script src="{{ url_for('static', filename='particles.js') }}"></script>

		<!-- code taken from app.js -->
		<script>
			var pJSfilepath = "{{ url_for('static', filename='particles.json') }}"
			particlesJS.load('particles-js', pJSfilepath, function () {
				console.log('particles.js loaded - callback');
			});
		</script>
		<!-- <script src="{{ url_for('static', filename='app.js') }}"></script> -->
	</div>
</body>

</html>